<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .smartphone {
            position: relative;
            width: 360px;
            height: 640px;
            margin: auto;
            border: 16px black solid;
            border-top-width: 60px;
            border-bottom-width: 60px;
            border-radius: 36px;
        }
        .smartphone:before {
            content: '';
            display: block;
            width: 60px;
            height: 5px;
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #333;
            border-radius: 10px;
        }

        .smartphone:after {
            content: '';
            display: block;
            width: 35px;
            height: 35px;
            position: absolute;
            left: 50%;
            bottom: -65px;
            transform: translate(-50%, -50%);
            background: #333;
            border-radius: 50%;
        }

        .smartphone .content {
            width: 360px;
            height: 640px;
            background: white;
        }
    </style>
</head>
<body>
<div class="smartphone" style="background-color: white">
    <img src="main.png" height="15%" width="100%">
    <p>
        <a href="CreateAccount.html">
    <img src="create.png" height="15%" width="25%" style="margin-left: 5%"></a>
    </p>
    <p style="font-size: small;margin-top: -15px"><b>CREATE ACCOUNT</b></p>
    <a href="sendbyphone.html">
    <img src="toc.jpg" height="15%" width="25%"></a>
    <a href="sendbyaccount.html">
    <img src="toa.jpg" height="15%" width="25%"></a>
    <img src="self.jpg"height="15%" width="20%">
    <a href="balanceCheck.html">
    <img src="Capture.JPG"height="15%" width="25%"></a>
    <p style="margin-left: 40%;margin-top: 70%"><a href="Phonepe.html"><b>Log Out</b></a></p>
    

</div>
</body>
</html>
