<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body{
           font-family: sans-serif;
           background: url(bg3.jpeg) no-repeat;
           background-size:cover;          
           
}
</style>
</head>
<body>
<iframe width="100%" height="133" src="Header.jsp" frameborder="1" name="first" " ></iframe>
<iframe width="60%" height="1000" src="Function.jsp" frameborder="1" name="second" allowfullscreen></iframe>
<iframe width="39%" height="1000" src="" frameborder="1" name="third" align="right"></iframe>
</body>
</html>