<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

        .login-box{
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: rebeccapurple;
        }

        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid rebeccapurple;
        }
        .textbox i{
            width: 26px;
            float: left;
            text-align: center;
        }
        .textbox input{
            border: none;
            outline: none;
            background: none;
            color: rebeccapurple;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
        }
        .btn{
            width: 100%;
            background: none;
            border: 2px solid rebeccapurple;
            color: rebeccapurple;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
        }
        a
        {
            color: rebeccapurple;
            text-decoration: none;
            margin-left: 40%;
        }
        .smartphone {
            position: relative;
            width: 360px;
            height: 640px;
            margin: auto;
            border: 16px black solid;
            border-top-width: 60px;
            border-bottom-width: 60px;
            border-radius: 36px;
        }
        .smartphone:before {
            content: '';
            display: block;
            width: 60px;
            height: 5px;
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #333;
            border-radius: 10px;
        }

        .smartphone:after {
            content: '';
            display: block;
            width: 35px;
            height: 35px;
            position: absolute;
            left: 50%;
            bottom: -65px;
            transform: translate(-50%, -50%);
            background: #333;
            border-radius: 50%;
        }

        .smartphone .content {
            width: 360px;
            height: 640px;
            background: white;
        }
    </style>
</head>
<body>

<div class="smartphone">
    <div class="content">
        <img src="phonepay.jpg" height="122" width="122" style="margin-top: 15%;margin-left: 32%">
        <p align="center" style="font-size: 25px; color: rebeccapurple"><b>Welcome back!</b></p>
        <p align="center"><b>Login to continue with PhonePe</b></p>
        <div class="login-box" style="margin-left: 3%; margin-top: 15%">
            <form action="Loginp">
                <div class="textbox">
                    <i class="fas fa-mobile"></i>
                    <input type="text" name="mob" placeholder="10 digit mobile number" required="required" maxlength="10" minlength="10">
                </div>

                <div class="textbox">
                    <i class="fas fa-lock"> </i>
                    <input type="password" name="pass" placeholder="Password" required="required">
                </div>

                <input type="submit" class="btn" value="Log in">

            </form>
        </div>
        <p style="margin-left: 20%;margin-top: 80%">
        <p align="center" style="margin-bottom: 6px"><b> Don't have PhonePe account?</b></p>
            <a href="register.html" align="center" style="margin-top: 80%;margin-left: 40%" ><b>REGISTER</b></a>
        </p>

    </div>


</div>
</body>
</html>
