<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

        .login-box{
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: rebeccapurple;
        }

        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid rebeccapurple;
        }
        .textbox i{
            width: 26px;
            float: left;
            text-align: center;
        }
        .textbox input{
            border: none;
            outline: none;
            background: none;
            color: rebeccapurple;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
        }
        .btn{
            width: 100%;
            background: none;
            border: 2px solid rebeccapurple;
            color: rebeccapurple;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
        }
        a
        {
            color: rebeccapurple;
            text-decoration: none;
            margin-left: 40%;
        }
        .smartphone {
            position: relative;
            width: 360px;
            height: 640px;
            margin: auto;
            border: 16px black solid;
            border-top-width: 60px;
            border-bottom-width: 60px;
            border-radius: 36px;
        }
        .smartphone:before {
            content: '';
            display: block;
            width: 60px;
            height: 5px;
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #333;
            border-radius: 10px;
        }

        .smartphone:after {
            content: '';
            display: block;
            width: 35px;
            height: 35px;
            position: absolute;
            left: 50%;
            bottom: -65px;
            transform: translate(-50%, -50%);
            background: #333;
            border-radius: 50%;
        }

        .smartphone .content {
            width: 360px;
            height: 640px;
            background: white;
        }
    </style>
</head>
<body>
<div class="smartphone" style="background-color: white">

       <p align="middle" style="color: rebeccapurple;font-size: 30px;margin-top: 20%"><b>Create PhonePe Account</b>
       </p>
    <div class="login-box" style="margin-left: 3%">
        <form action="Registerp">
            <div class="textbox">
                <i class="fas fa-mobile"></i>
                <input type="text" name="mobile" placeholder="10 digit mobile number" maxlength="10" minlength="10" required="required">
            </div>
            <div class="textbox">
                <i class="fas fa-user"></i>
                <input type="text" name="name" placeholder="Full Name" minlength="3" required="required">
            </div>

            <div class="textbox">
                <i class="fas fa-lock"> </i>
                <input type="password" name="pass" placeholder="Password" required="required">
            </div>

            <input type="submit" class="btn" value="Register">

        </form>
    </div>

    <p align="center" style="margin-bottom: 6px"><b> Already have PhonePe account?</b></p>
    <a href="Phonepe.html" align="center" style="margin-top: 80%;margin-left: 40%" ><b>Log in</b></a>


</div>
</body>
</html>
